<!DOCTYPE html>
<!--
    author : rovo98
    date: 2018.8.12
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positioning | display</title>
    <style>
        /* styling containers */
        .wrap {
            width: 1000px;
            height: 100%;
            margin : 20px auto;
            border : 1px solid rgba(81, 119, 247, 0.93);
            -webkit-box-shadow: 0 5px 10px 0 rgba(65, 182, 111, 0.99);
            -moz-box-shadow: 0 5px 10px 0 rgba(65, 182, 111, 0.99);
            box-shadow: 0 5px 10px 0 rgba(65, 182, 111, 0.99);
        }
        .definition-tbl {
            width : 80%;
            height : 100%;
            margin : 10px auto;
            border-collapse : collapse;
            text-align : center;
        }
        .definition-tbl th {
            font-weight : bold;
            color : #fff;
            background-color : #323232;
        }
        table.definition-tbl,
        .definition-tbl td { border : 1px solid #ccc; }
        .definition-tbl td { padding : 5px 10px; }
        /* /styling containers */
        .wrap h1 {
            text-align : center;
            margin : 30px auto;
        }
        .wrap h2 { margin : 20px auto; }
        .wrap h3 { margin : 10px auto; }
        /* test styling rules*/
        .test-display {
            width : 80%;
            margin : 20px auto;
            background : linear-gradient(to left bottom, #ffef68 0%, #fff 100%);
        }
        .test-display p { display : inline; }
        .test-display div {display : none; }
        /* /test styling rules*/
    </style>
</head>
<body>
    <div class="wrap">
        <h1>CSS 定位 : display 属性</h1>
        <h3><b>display</b>属性规定元素应该生成的框的类型.</h3>
        <h3>说明</h3>
        <p>这个属性用于定义建立布局时元素生成的显示框类型。
        对于 HTML 等文档类型，如果使用 display 不谨慎会很危险，因为
        可能会违反 HTML 中已经定义的显示层次结构。对于 XML
        ，由于 XMl 没有内置的这种层次结构，所有display是绝对必要的。<br>
        <b>注释:</b>CSS2 中有值 compact 和 marker， 不过由于缺乏广泛的支持，已经从CSS2.1
        中去除了。</p>
        <table class="definition-tbl">
            <tr>
                <th>默认值:</th>
                <td>inline</td>
            </tr>
            <tr>
                <th>继承性:</th>
                <td>no</td>
            </tr>
            <tr>
                <th>版本:</th>
                <td>CSS1</td>
            </tr>
            <tr>
                <th>JavaScript语法:</th>
                <td>object.style.display = "inline"</td>
            </tr>
        </table>
        <h3>可能的值</h3>
        <table class="definition-tbl">
            <tr>
                <th>值</th>
                <th>描述</th>
            </tr>
            <tr>
                <td>none</td>
                <td>此元素不会被显示</td>
            </tr>
            <tr>
                <td>block</td>
                <td>此元素将显示为块级元素，此元素前后带有换行符。</td>
            </tr>
            <tr>
                <td>inline</td>
                <td>默认。此元素会别显示为内联元素，元素前后没有换行符。</td>
            </tr>
            <tr>
                <td>inline-block</td>
                <td>行内块元素。(CSS 2.1 新增的值)</td>
            </tr>
            <tr>
                <td>list-item</td>
                <td>此元素会作为列表显示。</td>
            </tr>
            <tr>
                <td>run-in</td>
                <td>此元素会根据上下文作为块级元素或内联元素显示。</td>
            </tr>
            <tr>
                <td>compact</td>
                <td>css 中有值 compact, 不过由于缺乏广泛支持，已经从 css2.1中删除。</td>
            </tr>
            <tr>
                <td>marker</td>
                <td>css 中有值 marker, 不过由于缺乏广泛支持，已经从 css2.1中删除。</td>
            </tr>
            <tr>
                <td>table</td>
                <td>此元素会作为块级表格来显示(类似&lt;table&gt;)，表格前后带有换行符。</td>
            </tr>
            <tr>
                <td>inline-table</td>
                <td>此元素会作为内联表格来显示(类似&lt;table&gt;)，表格前后没有换行符。</td>
            </tr>
            <tr>
                <td>table-row-group</td>
                <td>此元素会作为一个或多个行的分组来显示。(类似 &lt;tbody&gt;)。</td>
            </tr>
            <tr>
                <td>table-header-group</td>
                <td>此元素会作为一个或多个行的分组来显示。(类似 &lt;thead&gt;)。</td>
            </tr>
            <tr>
                <td>table-footer-group</td>
                <td>此元素会作为一个或多个行的分组来显示。(类似 &lt;tfooter&gt;)。</td>
            </tr>
            <tr>
                <td>table-row</td>
                <td>此元素会作为一个表格行显示(类似&lt;tr&gt;)。</td>
            </tr>
            <tr>
                <td>table-column-group</td>
                <td>此元素会作为一个或多个行的分组来显示。(类似 &lt;colgroup&gt;)。</td>
            </tr>
            <tr>
                <td>table-column</td>
                <td>此元素会作为一个表格行显示(类似&lt;col&gt;)。</td>
            </tr>
            <tr>
                <td>table-cell</td>
                <td>此元素会作为一个表格单元格来显示(类似&lt;td&gt;和&lt;th&gt;)</td>
            </tr>
            <tr>
                <td>table-caption</td>
                <td>次元素会作为一个表格标题显示(类似&lt;caption&gt;)</td>
            </tr>
            <tr>
                <td>inherit</td>
                <td>规定应该从父元素继承 display 属性的值。</td>
            </tr>
        </table>
        <h3>实例</h3>

        <div class="test-display">
            <p>本例中的样式表把堕落设置为内联元素。</p>

            <p>而 div 元素不会显示出来！</p>
            <div>div 元素不会显示出来！</div>
        </div>
    </div>
</body>
</html>