<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS float</title>
    <style>
        /* styling containers */
        .wrap {
            width: 1000px;
            height: 100%;
            margin: 20px auto;
            padding: 15px 40px;
            border: 1px solid rgb(133, 142, 134);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            -webkit-box-shadow: 0 5px 10px rgba(182, 180, 173, 0.99);
            -moz-box-shadow: 0 5px 10px rgba(182, 180, 173, 0.99);
            box-shadow: 0 5px 10px rgba(182, 180, 173, 0.99);
        }

        .definition-tbl {
            width: 80%;
            height: 100%;
            margin: 10px auto;
            border-collapse: collapse;
            text-align: center;
        }

        .definition-tbl th {
            font-weight: bold;
            color: #fff;
            background-color: #323232;
        }

        table.definition-tbl,
        .definition-tbl td {
            border: 1px solid #ccc;
        }

        .definition-tbl td {
            padding: 5px 10px;
        }

        .wrap h1 {
            text-align: center;
            margin: 30px auto;
        }

        .wrap h2 {
            margin: 20px auto;
        }

        .wrap h3 {
            margin: 10px auto;
        }

        /* test styling rules*/
        .float-ins {
            width: 500px;
            border: 1px solid #ccc;
            -webkit-box-shadow: 0 5px 10px #666;
            -moz-box-shadow: 0 5px 10px #666;
            box-shadow: 0 5px 10px #666;
        }

        .float-ins-01 img {
            float: right;
        }

        .float-ins-02 img {
            float: right;
            border: 1px dotted black;
            margin: 0 0 15px 20px;
        }

        .float-ins-03 div {
            float: right;
            border: 1px solid #1019ff;
            margin: 10px 10px 20px 30px;
            padding: 5px;
            text-align: center;
        }

        .float-ins-04 span {
            float: left;
            display: block;
            width: 0.7em;
            padding: 3px 10px;
            font-size: 400%;
            font-family: "Arial Narrow", "Courier New", sans-serif;
            line-height: 80%;
            color: #323232;
        }

        .float-ins-05 ul {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .float-ins-05 li {
            display: inline-block;
        }

        .float-ins-05 a:link,
        .float-ins-05 a:visited {
            float: left;
            width: 7em;
            padding: 1px 2px;
            text-decoration: none;
            font-family: "Book Antiqua", cursive;
            border: 1px solid #b289ff;
            color: #fff;
            background: rgba(114, 36, 249, 0.7);
        }

        .float-ins-05 a:hover {
            background: rgba(218, 96, 30, 0.9);
        }
        .float-ins-06 { width : 600px; }
        .float-ins-06 .header,
        .float-ins-06 .footer{
            clear: both;
            width : 100%;
            padding-top : 5px;
            padding-bottom : 3px;
            margin: 0;
            color : #fff;
            background-clip : border-box;
            background : linear-gradient(to bottom right, #eab554 0%, #da601e 100%);
        }
        .float-ins-06 .left {
            float : left;
            width : 160px;
            margin : 0;
            padding : 1em;
        }
        .float-ins-06 .content {
            margin-left: 165px;
            border-left : 1px solid grey;
            padding : 1em;
        }
        /* /test styling rules*/
    </style>
</head>
<body>
<div class="wrap">
    <h1>CSS 浮动 : float</h1>
    <h3>定义和用法</h3>
    <p><b>float</b> 属性定义元素在哪个方向浮动。以往这个属性总应用于图像，使文本
        围绕在图像周围，不过在CSS 中任何元素都可以浮动。浮动元素会生成一个块级框，而不论
        元素本身是何种元素。<br><br>
        如果浮动元素非替换元素，则要指定一个明确的宽度，否则，它们尽可能的窄。<br><br>
        <b>注释:</b>假如在一行之上只有极少的空间可供浮动元素，那么这个元素会跳至下一行，
        这个过程会持续到某一行有足够的空间为止。</p>
    <table class="definition-tbl">
        <tr>
            <th>默认值:</th>
            <td>none</td>
        </tr>
        <tr>
            <th>继承性:</th>
            <td>no</td>
        </tr>
        <tr>
            <th>版本:</th>
            <td>CSS1</td>
        </tr>
        <tr>
            <th>JavaScript语法:</th>
            <td>object.style.cssFloat = "left"</td>
        </tr>
    </table>
    <h3>可能的值</h3>
    <table class="definition-tbl">
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>left</td>
            <td>元素向左浮动。</td>
        </tr>
        <tr>
            <td>right</td>
            <td>元素向右浮动。</td>
        </tr>
        <tr>
            <td>none</td>
            <td>默认。元素不浮动，并会显示在其在文本中出现的位置。</td>
        </tr>
        <tr>
            <td>inherit</td>
            <td>规定应该从父元素继承 float 属性的值。</td>
        </tr>
    </table>
    <h3>实例</h3>
    <h3>实例一： 简单的浮动应用</h3>
    <div class="float-ins float-ins-01">
        <p>在下面的一个段落中，我们添加了一个样式为 <b>float: right</b>
            的图像。结果是这个图像会浮动到段落的右侧。</p>
        <p>
            <img src="eg_cute.gif"/>
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
        </p>
    </div>
    <h3>实例二：浮动应用扩展</h3>
    <div class="float-ins float-ins-02">
        <p>下面的段落中，图像会浮动到右侧，并且添加了点状的边框。我们还为图像
            添加了边距，这样就可以把文本推离图像：上和右边距是0px ，下边距是 15px
            , 而图像的左侧外边距是 20px.</p>
        <p>
            <img src="eg_cute.gif"/>
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
        </p>
    </div>
    <h3>实例三：浮动div</h3>
    <div class="float-ins float-ins-03">
        <div>
            <img src="eg_cute.gif"/><br/>
            CSS is fun!
        </div>
        <p>
            This some text.This some text.This some text.
            This some text.This some text.This some text.
            This some text.This some text.This some text.
            This some text.This some text.This some text.
            This some text.This some text.This some text.
            This some text.This some text.This some text.
            This some text.This some text.This some text.
            This some text.This some text.This some text.
            This some text.This some text.This some text.
            This some text.This some text.This some text.
            This some text.This some text.This some text.
        </p>
        <p>
            上面的段落中，div 元素的宽度是 120 像素，它其中包含图像。div 元素浮动到右侧。
            我们向 div 元素中添加了外边距，这样可以把 div 推离文本。同时，我们还向 div 添加了
            边距和内边距。
        </p>
    </div>
    <h3>实例四：文本首字母浮动</h3>
    <div class="float-ins float-ins-04">
        <p>
            <span>T</span>here is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
            This is some text.This is some text.This is some text.
        </p>
        <p>在上面的段落中，文本的第一个字母包含在一个span 元素中。这个 span 元素的宽度是当前字体尺寸的
            0.7倍。span 元素的字体尺寸是 400%，行高是80%。span 中的字母字体是
            "Algerian"</p>
    </div>
    <h3>实例五：水平菜单</h3>
    <div class="float-ins float-ins-05">
        <ul>
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
        </ul>
        <p>
            在上面的例子中，我们把 ul 元素和 a 元素向左浮动。li 元素显示为行内元素
            (元素前后没有换行)。这样可以使列表排列成一行。 ul 元素的宽度是 100%, 列表中的每个超链接
            的宽度是 7 em 。添加了颜色和边框。
        </p>
    </div>
    <h3>实例六：简单页面布局</h3>
    <div class="float-ins float-ins-06">
        <div class="header">
            <h1 class="header">W3School.com.cn</h1>
        </div>
        <div class="left">
            <p>"Never increase, beyond what is necessary,
                the number of entities required to explain anything."
                William of Ockham (1285-1349)
            </p>
        </div>
        <div class="content">
            <h2>Free Web Building Tutorials</h2>
            <p>At W3School.com.cn you will find all the Web-building tutorials you need,
                from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.
            </p>
            <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
        </div>
        <div class="footer">
            Copyright 2008 by YingKe Investment.
        </div>
    </div>
</div>
</body>
</html>