<!DOCTYPE html>
<!--
    author : rovo98
    date: 2018.8.7
-->

<html lang="en">
    <head>
        <title>JavaScript 改变 HTML 元素样式</title>
        <meta charset="utf-8">
        <style>
            <!--
            #wrap {
                width : 500px;
                height : 100%;
                margin : 20px auto; 
                padding : 10px 20px;
                text-align : center;
                border : 1px solid #ccc;
                box-shadow : 0 5px 10px #666;
                -webkit-box-shadow : 0 5px 10px #666;
                -moz-box-shadow : 0 5px 10px #666;
                -o-box-shadown : 0 5px 10px #666;
            }
            h1 { text-align : center; }
            -->
        </style>
    </head>
    <body>
        <script>
            <!--
            function myFunction() {
                x = document.getElementById("demo");
                x.style.color = "#fff";
                x.style.fontWeight = "bold";
                x.style.fontSize = "1.5em";
                x.style.backgroundColor = "#323232";
                x.style.padding = "1px 3px";
            }
            -->
        </script>

        
        <div id="wrap">
            <h1>我的第一段 JavaScript</h1>
            <p id="demo">JavaScript 能改变 HTML 元素样式。</p> 
            <button type="button" onclick="myFunction()">点击这里</button>
        </div>
    </body>
</html>

