<!DOCTYPE html>
<!--
    author : rovo98
    date: 2018.8.7
-->

<html lang="en">
    <head>
        <title>JavaScript 验证表单输入</title>
        <meta charset="utf-8">
        <style>
            <!--
            #wrap {
                width : 500px;
                height : 100%;
                margin : 20px auto; 
                padding : 10px 20px;
                text-align : center;
                border : 1px solid #ccc;
                box-shadow : 0 5px 10px #666;
                -webkit-box-shadow : 0 5px 10px #666;
                -moz-box-shadow : 0 5px 10px #666;
                -o-box-shadown : 0 5px 10px #666;
            }
            h1 { text-align : center; }
            -->
        </style>
    </head>
    <body>
        <script>
            <!--
            function myFunction() {
                try {
                    var x = document.getElementById("demo").value;
                    if (x == "") throw "值为空";
                    if (isNaN(x)) throw "不是数字";
                    if (x > 10) throw "值太大";
                    if (x < 5)  throw "值太小";
                } catch (err) {
                    var y = document.getElementById("msg");
                    y.innerHTML = "错误: " + err;
                    y.style.color = "#d00";
                    y.style.fontWeight = "1.2em";
                }
            }
            -->
        </script>

        
        <div id="wrap">
            <h1>我的第一段 JavaScript</h1>
            <p>请输入数字 5 - 10: </p> 
            <input id = "demo" type="text">
            <button type="button" onclick="myFunction()">点击这里</button>
            <p id="msg"></p>
        </div>
    </body>
</html>

