<!DOCTYPE html>
<!--
    author: rovo98
    date: 2018.8.5
-->
<html>
    <head>
        <title>CSS 列表 | 列表图像 </title>
        <meta charset="UTF-8">
        <style type="text/css">
            <!-- 
            #content {
                width : 800px;
                height : 100%;
                margin : 20px auto;
            }
            #content h1 { text-align : center; }
            table.definition-table {
                width : 600px;
                height : 100%;
                margin : 20px auto;
                border : 1px solid #ccc;
                border-collapse : collapse;
            }
            .definition-table th,
            .definition-table td {
                text-align : center;
                padding : 3px;
            }
            .definition-table th {
                padding : 5px;
                font-weight : bold;
                color : #fff;
                background-color : #323232;
            }
            .definition-table td { border: 1px solid #ccc; }
            ul.list-style-image {
                width : 300px;
                height : 100%;
                margin : 20px auto;
                padding : 10px;
            }
            ul.list-style-image {
                list-style-type : none;
                list-style-image : url("images/eg_arrow.gif");
            }
            ul.list-style-position {
                width : 300px;
                height : 100%;
                margin : 20px auto;
                padding : 10px;
            }
            ul.list-style-position { list-style : url("images/eg_arrow.gif") none inside;}
            -->
        </style>
    </head>
    <body>
        <div id="content">
            <h1>列表图像 - list-style-image</h1>
            <h2>定义和用法</h2>
            <p><b>list-style-image</b>属性使用图像来替换列表项的标记。</p>
            <h2>说明</h2>
            <p>这个属性指定一个有序或无序列表标记的图像。图像相对于列表项内容的防止位置可以<b>list-style-position</b>属性来控制。</p>
            <p><b>注释:</b>请始终规定一个"list-style-type"属性以防止图像不可用。</p>
            <table class="definition-table">
                <tr>
                    <th>默认值:</th>
                    <td>none</td>
                </tr>
                <tr>
                    <th>继承性:</th>
                    <td>yes</td>
                </tr>
                <tr>
                    <th>版本:</th>
                    <td>CSS1</td>
                </tr>
                <tr>
                    <th>JavaScript语法:</th>
                    <td>object.style.listStyleImage="url('/images/xxx.gif')"</td>
                </tr>
            </table>
            <h2>可能的值</h2>
            <table class="definition-table">
                <tr>
                    <th>值</th>
                    <th>描述</th>
                </tr>
                <tr>
                    <td>URL</td>
                    <td>图像的路径</td>
                </tr>
                <tr>
                    <td>none</td>
                    <td>默认。无图形被显示。</td>
                </tr>
                <tr>
                    <td>inherit</td>
                    <td>规定应该从父元素继承list-style-image属性的值。</td>
                </tr>
            </table>
            
            <h2>示例：配合list-style-position</h2>
            <p>放置位置为列表项内容外部: outside</p>
            <ul class="list-style-image">
                <li>咖啡</li> 
                <li>茶</li> 
                <li>可口可乐</li> 
            </ul>
            <p>放置位置为列表项内容内部: inside</p>
            <ul class="list-style-position">
                <li>咖啡</li> 
                <li>茶</li> 
                <li>可口可乐</li> 
            </ul>
        </div>
    </body>
</html>

