<!DOCTYPE html>
<!--
    author : rovo98
    date: 2018.8.8
-->
<html lang="en">
    <head>
        <title>使用 AJAX 加载 xml 文件中的数据 </title>
        <meta charset = "utf-8">
        <style>
            #wrap {
                width : 800px;
                height : 100%;
                margin : 20px auto;
                padding : 20px 40px;
                border : 1px solid #ccc;
                box-shadow : 0 5px 10px #666;
                -webkit-box-shadow : 0 5px 10px #666;
                -moz-box-shadow : 0 5px 10px #666;
                -ms-box-shadow : 0 5px 10px #666;
                -o-box-shadow : 0 5px 10px #666;
            }
            .content {
                width : 500px;
                height : 100%;
                margin : 20px auto;
                padding : 10px;
                box-shadow : 0 5px 10px #666;
                -webkit-box-shadow : 0 5px 10px #666;
                -moz-box-shadow : 0 5px 10px #666;
                -ms-box-shadow : 0 5px 10px #666;
                -o-box-shadow : 0 5px 10px #666;
            }
            table.content,
            .content td { border : 1px solid #ccc; }
            .content th {
                font-color : #fff;
                font-weight : bold;
                background-color : #323232;
            }
        </style>
        <script>
            <!-- 
            // 用于加载 XML 文件中的数据
            function loadXMLData(url) {
                var xmlHttp;
                var txt, x;
                if (window.XMLHttpRequest) {
                    xmlHttp = new XMLHttpRequest();
                } else {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlHttp.onreadystatechange = function() {
                    if (xmlHttp.readystate === 4 && xmlHttp.status === 200) {
                        // do something here after xml data loaded.
                        respXML = xmlHttp.responseXML;
                        txt = "<table class='content'><tr>" +
                            "<th>title</th>" + 
                            "<th>artist</th>" + 
                            "<th>conuntry</th>" + 
                            "<th>company</th>" + 
                            "<th>price</th>" + 
                            "<th>year</th>" + 
                            + "</tr>";
                        item = respXML.getElementsByTagName("CD");
                        
                        for (var i=0; i < item.length; i++) {
                            txt = txt + "<tr>";
                            x = item[i].getElements("TITLE");
                            try {
                                txt = txt + "<td>" + x[0].firstChild.nodeValue + "</td>"; 
                            } catch(err) { 
                                txt = txt + "<td></td>";
                            }
                            x = item[i].getElements("ARTIST");
                            try {
                                txt = txt + "<td>" + x[0].firstChild.nodeValue + "</td>"; 
                            } catch(err) { 
                                txt = txt + "<td></td>";
                            }
                            x = item[i].getElements("COUNTRY");
                            try {
                                txt = txt + "<td>" + x[0].firstChild.nodeValue + "</td>"; 
                            } catch(err) { 
                                txt = txt + "<td></td>";
                            }
                            x = item[i].getElements("COMPANY");
                            try {
                                txt = txt + "<td>" + x[0].firstChild.nodeValue + "</td>"; 
                            } catch(err) { 
                                txt = txt + "<td></td>";
                            }
                            x = item[i].getElements("PRICE");
                            try {
                                txt = txt + "<td>" + x[0].firstChild.nodeValue + "</td>"; 
                            } catch(err) { 
                                txt = txt + "<td></td>";
                            }
                            x = item[i].getElements("YEAR");
                            try {
                                txt = txt + "<td>" + x[0].firstChild.nodeValue + "</td>"; 
                            } catch(err) { 
                                txt = txt + "<td></td>";
                            }
                            txt = txt + "</tr>";
                        }
                        txt = txt + "</table>";
                        document.getElementById("getData").style.display = "none";
                        var div = document.getElementById("wrap");
                        var textNode = document.createTextNode(txt);
                        div.appendChild(textNode);

                    }
                }
                xmlHttp.open("GET", url, true);
                xmlHttp.send();
            }
            document.getElementById("getData").onclick = loadXMLData("cd_catalog.xml");
            -->
        </script>
    </head>
    <body>
        <div id="wrap">
            <h1>使用 AJAX 获取 XML 文件中的数据 </h1>
            <button type="button" id="getData">获取xml数据</button>
        </div> 
    </body>
</html>

