<!DOCTYPE html>
<!--
    author: rovo98
    date: 2018.8.5
-->
<html>
    <head>
        <title>CSS 文本 | 文本方向</title>
        <meta charset="UTF-8">
        <style type="text/css">
            <!--
            div.one {
                margin : 10px auto;
                width : 300px;
                height : 100px;
                padding : 10px;
                margin : 10px;
                direction : rtl;
            }
            div.two {
                margin : 10px auto;
                width : 300px;
                height : 100px;
                padding : 10px;
                margin : 10px;
                direction : ltr;
            }
            --> 
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">文本方向 : direction</h1>
        <div class="one">Some text. Right-to-left direction.</div>
        <div class="two">Some text. Left-to-right direction.</div> 
    </body>
</html>

